PM02Eje2_1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:PM02Eje2_1.Converters"
              x:Class="PM02Eje2_1.Views.MainPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Resources>
        <converters:ImageSvgToImageSource x:Key="Ima" />
    </ContentPage.Resources>

    <StackLayout>
        <Frame BackgroundColor="DarkGreen" 
                   Padding="5,0,0,5" 
                   CornerRadius="0" 
                   HeightRequest="30"
                   >

            <Label Text="Ejercicio 2.1 Grupo # 2" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       TextColor="White" 
                       FontSize="20"
                       />
        </Frame>
        <Grid>
            
   
            <Picker x:Name="ComboRegiones"
                    Margin="10,-20,10,0"
                Title="Seleccione el continente"
                FontSize="18"
                TitleColor="Black"
                SelectedIndexChanged="ComboRegiones_SelectedIndexChanged"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalOptions="Fill">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Africa</x:String>
                        <x:String>America</x:String>
                        <x:String>Asia</x:String>
                        <x:String>Europe</x:String>
                        <x:String>Oceania</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>

        <ListView x:Name="ListaPaisesRest" 
                  ItemTapped="ListaPaisesRest_ItemTapped"
                  Margin="10,20,0,10"
                  HasUnevenRows="True">
            <ListView.ItemTemplate >
                
                <DataTemplate>

                    <ImageCell ImageSource="{Binding flags.svg, Converter={StaticResource Ima}}" 
                                   Text="{Binding NameCountry.common}" 
                                   Detail="{Binding CodeCountry}"
                                   TextColor="Black" 
                                   DetailColor="DarkGreen" 
                               
                                   />             
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
